LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_ajp_module /usr/local/apache2/modules/mod_proxy_ajp.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so
LoadModule alias_module /usr/local/apache2/modules/mod_alias.so

RedirectMatch permanent ^/$ /COFRS/
RedirectMatch permanent ^/COFRS$ /COFRS/

ProxyPass /COFRS/ ajp://covid-index-tomcat:8009/covid-index-app/
ProxyPassReverse /COFRS/ ajp://covid-index-tomcat:8009/covid-index-app/

ProxyTimeout 120
